PORT=4000
DATABASE_URL="postgresql://postgres:password@localhost:5432/grab_dev?schema=public"
JWT_ACCESS_SECRET="dev_access_secret"
JWT_REFRESH_SECRET="dev_refresh_secret"
JWT_TEMP_SECRET="dev_temp_secret"
